apiVersion: "yale.rotate.com/v1beta1"
kind: CronJob
metadata:
  name: my-new-cron-object
spec:
  cronSpec: "* * * * */5"
  image: my-awesome-cron-image
  env:
    - name: GOOGLE_APPLICATION_CREDENTIALS
      value: /app/application_default_credentials.json
  googleProject: temp
  serviceAccountNames :
    - secret1
    - secret2